# MyRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipe/: MainActivity.kt  MyRecipe.kt
app/src/main/java/com/example/myrecipe/api/: AuthInterface.kt  RecipeApi.kt
app/src/main/java/com/example/myrecipe/appmodule/: AppModule.kt
app/src/main/java/com/example/myrecipe/authdata/: authmodel.kt
app/src/main/java/com/example/myrecipe/dataorexception/: Resource.kt
app/src/main/java/com/example/myrecipe/navigation/: navigation.kt
app/src/main/java/com/example/myrecipe/recipedata/allrecipe/: AllRecipe.kt  Result.kt
app/src/main/java/com/example/myrecipe/recipedata/autosearch/: AutoSearch.kt  AutoSearchItem.kt
app/src/main/java/com/example/myrecipe/recipedata/popular/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Popular.kt  Recipe.kt  Step.kt  Us.kt
app/src/main/java/com/example/myrecipe/recipedata/recipeinfo/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RecipeInfo.kt  Step.kt  Us.kt
app/src/main/java/com/example/myrecipe/repository/: AuthRepo.kt  RecipeRepo.kt
app/src/main/java/com/example/myrecipe/screens/: RecipeScreens.kt  favouritescreen.kt  homescreen.kt  infoscreen.kt  screencomponents.kt  searchscreen.kt  signupscreen.kt  splashscreen.kt
app/src/main/java/com/example/myrecipe/utils/: Constants.kt  utils.kt
app/src/main/java/com/example/myrecipe/viewmodel/authviewmodel/: AuthViemodel.kt
app/src/main/java/com/example/myrecipe/viewmodel/recipeviewmodel/: AllRecipeViewmodel.kt  PopularViewmodel.kt  Searchviewmodel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
